<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="index.css" />
    <title>website</title>
</head>

<body>
    <div class="container-fluid mb-3">
        <footer>
            <div class="row justify-content-center border-bottom ">
                <div class="col-2 mx-4 d-flex ">
                    <img src="images_svg\mAIL.svg" alt="right arrow svg" class=" mt-0 p-2 mailsvg">
                    <p class="mt-1 mailptag">Company@info.com</p>
                </div>
                <div class="col-2 d-flex">
                    <img src="images_svg\Call.svg" alt="right arrow svg" class=" mt-0 p-2 callsvg">
                    <p class="mt-1 callptag">Company@info.com</p>
                </div>
                <div class="col-6 d-inline-block me-4">
                    <img src="images_svg\Instagram.svg" class="float-end mx-2 mt-2" alt="instagram svg">
                    <img src="images_svg\pintrest.svg" class="float-end mx-2 mt-2" alt="instagram svg">
                    <img src="images_svg\Twitter.svg" class="float-end mx-2 mt-2" alt="instagram svg">
                    <img src="images_svg\Facebook.svg" class="float-end mx-2 mt-2" alt="instagram svg">
                </div>
        </footer>
    </div>
    <div class="container-fluid mb-3">
        <div class="row justify-content-center">
            <div class="col-2">
                <img src="images_svg\LogoHere.svg" alt="LogoHere">
            </div>
            <div class="col-6 navbar d-flex justify-content-evenly">
                <small>home</small>
                <small>services</small>
                <small>pricing</small>
                <small>submit-order</small>
            </div>
            <div class="col-2 mt-1 p-0 ">
                <button class="float-end rounded border-0 navbutton w-50">Try for Free</button>
            </div>
        </div>
    </div>
    <div class="container-fluid bg1image bg1image2 mb-3">
        <div class="row p-5">

            <div class="col-5 m-5 d-flex align-items-center " style="color: white; height: max-content;">
                <div class="ms-5 mt-5">

                    <p class="mx-5 mt-5" style="font-size: 11px;">WE OFFER PROFESSIONAL PROOFREADING</p>
                    <h1 class="ms-5 mt-4">
                        Professional Editing & Proofreading Services at your Fingertips
                    </h1>

                    <button class="ms-5 mt-5 w-25 rounded border-0 mb-5" style="color: #102C5B;">Calculate
                        Price</button>
                    <button class="ms-1 mt-5 w-25 rounded border-0 mb-5"
                        style="background-color: #1BB275; color: white;">Free Samples</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid  mb-3">
        <div class="row p-5 d-flex align-items-center">
            <div class="col-5 m-5 bottom-0 " style="color: #102C5B;">
                <div>

                    <p class="mx-5 " style="font-size: 14px; color: #1BB275;">WE ARE PROFESSIONAL</p>
                    <h2 class="ms-5 ">
                        Professional Editing & Proofreading Services at your Fingertips
                    </h2>
                    <p class="mx-5 mt-2" style="font-size: 11.5px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam adipisci modi laboriosam.
                        Eveniet, nesciunt ipsa. Explicabo cum mollitia iure delectus, autem aliquam earum nesciunt
                        voluptate quo similique repudiandae voluptatem provident praesentium dolorum eius hic.
                        Temporibus quae numquam, molestias cupiditate vero, alias dolorem animi eum assumenda
                        perferendis illum in blanditiis nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aut, blanditiis. Ipsam adipisci cumque reprehenderit voluptate ratione modi, vel quo cum maiores
                        nihil deserunt rerum quos, perspiciatis voluptatem praesentium sunt aperiam!
                    </p>
                    <button class="ms-5 mt-3 w-25 rounded border-0" style="color: white; background-color: #1BB275;">Get
                        Started <img class="float-end mt-2 " style="height: 9px;" src="images_svg\White_Right_Arrow.svg"
                            alt="right arrow"></button>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-3 m-5">
                <img src="images_svg\We_are_professional.png" style="height: auto;">
            </div>
        </div>
    </div>

    <div class="container-fluid mb-3">
        <div class="row justify-content-center">
            <div class="col-12 text-center mb-3" style="color:#1BB275; font-size: 13px;">SERVICES</div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 text-center " style="color: #102C5B;">
                <h2>
                    We Provide Best Proofreading <br>& Editin Services
                </h2>
            </div>
        </div>
        <div class="row justify-content-center mt-3">
            <div class="col-md-2 me-5 ">
                <div class="card p-2  shadow" style="width: 18rem;">
                    <img src="images_svg\proofreading_Image.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Proofreading</h5>
                        <p class="card-text" style="color: grey;">Some autem suscipit culpa iste repudiandae sequi totam
                            vero error. Consectetur, cupiditate. quick example text to build on the card title and make
                            up the bulk of the card's content.</p>
                        <div class="w-100 " style="height: 15px; border-top: 2px solid #102C5B;"></div>
                        <a href="#" class="" style="color: #1BB275; text-decoration: none;">Find Out More</a>
                        <a href="#" class="" style="color: #1BB275; text-decoration: none;"><img class="float-end  "
                                src="images_svg\Arrow_right.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 me-5 ">
                <div class="card p-2 shadow" style="width: 18rem;">
                    <img src="images_svg\Copy_Editing_Image.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Copy Editing</h5>
                        <p class="card-text" style="color: grey;">Some autem suscipit culpa iste repudiandae sequi totam
                            vero error. Consectetur, cupiditate. quick example text to build on the card title and make
                            up the bulk of the card's content.</p>
                        <div class="w-100 " style="height: 15px; border-top: 2px solid #102C5B;"></div>
                        <a href="#" class="" style="color: #1BB275; text-decoration: none;">Find Out More</a>
                        <a href="#" class="" style="color: #1BB275; text-decoration: none;"><img class="float-end  "
                                src="images_svg\Arrow_right.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 me-5 ">
                <div class="card p-2 shadow" style="width: 18rem;">
                    <img src="images_svg\Document_formation_Image.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Document Formatting</h5>
                        <p class="card-text" style="color: grey;">Some autem suscipit culpa iste repudiandae sequi totam
                            vero error. Consectetur, cupiditate. quick example text to build on the card title and make
                            up the bulk of the card's content.</p>
                        <div class="w-100 " style="height: 15px; border-top: 2px solid #102C5B;"></div>
                        <a href="#" class="" style="color: #1BB275; text-decoration: none;">Find Out More</a>
                        <a href="#" class="" style="color: #1BB275; text-decoration: none;"><img class="float-end  "
                                src="images_svg\Arrow_right.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 text-center mt-5 ">
                <button class="p-2 rounded border-0 h-100"
                    style="width: 10vw; background-color: #1BB275; color: white;">
                    View All
                    <img class="float-end mt-2 " style="height: 9px;" src="images_svg\White_Right_Arrow.svg"
                        alt="right arrow">
                </button>
            </div>
        </div>
    </div>
    <div class="container-fluid bgimage2 mt-6 mb-6">
        <div class="row justify-content-center d-flex align-items-center ">
            <div class="col-12 text-center mt-6 p-5 mb-6" style="color: white;">
                <h3>
                    We Provide Quality service at an affordable price!
                </h3>
                <p class="mb-5">
                    Starting at &#8356;6.99 per 100 words & Full money back guarantee!
                </p>
                <button class="p-2 rounded border-0" style="width: 12vw; color: #1BB275;">Calculate Price</button>
                <button class="p-2 rounded border-0" style="width: 12vw; color:white; background-color:#1BB275;">Free
                    Samples</button>
            </div>
        </div>
    </div>
    <div class="container-fluid mb-5">
        <div class="row justify-content-center">
            <div class="col-12 text-center mb-2">
                <p style="color:#1BB275; font-size: 13px;">
                    PROCESS
                </p>
                <h3 style="color: #102C5B;">
                    How It Works
                </h3>
            </div>
        </div>
        <div class="row justify-content-center ms-auto" style="color: #102C5B;">
            <div class="col-4">
                <img src="images_svg/Submit_your_Document.svg" class="ms-5 ps-4" alt="">
                <img src="images_svg/Dotted_Arrow_Right.svg" alt="">
                <h4 class=" ps-5 ms-5">Submit your <br>
                    document</h4>
                <p class="ps-5 ms-5 sbd2">Complete the form displayed on <br>
                    our 'Submit Document' page.</p>
            </div>
            <div class="col-4">
                <img src="images_svg/We_proofread.svg" class="ms-3 ps-3" alt="">
                <img src="images_svg/Dotted_Arrow_Right_2.svg" alt="">
                <h4 class=" ps-5 ms-3">We proofread & edit <br>
                    your text</h4>
                <p class="ps-5 ms-3 sbd2">An appropriate editor will set to <br>
                    work on your document as soon <br>
                    as your payment has been <br>
                    approved.</p>
            </div>
            <div class="col-4">
                <img src="images_svg/We_return.svg" class="ps-3" alt="">
                <h4 class=" ps-5">We return your<br>
                    document</h4>
                <p class="ps-5 sbd2">You will be sent two different <br>
                    electronic versions of your <br>
                    document via email along with <br>
                    separate comments document.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid mb-6">
        <div class="row d-flex align-items-center">
            <div class="col-6 text-center">
                <img src="images_svg/Who_we_are.png" alt="">
            </div>
            <div class="col-6">
                <p style="color:#1BB275 ; font-size: 12px;">WE ARE PROFESSIONAL</p>
                <h3 style="color: #102C5B;">Who We Are</h3>
                <p style="color: gray;">We offer fast, affordable and quality proofreading services for <br>
                    students and professionals. We proofread all documents <br>
                    ranging from essays, assignments, dissertations, speeches, <br>
                    proposals, presentations, theses to even short stories.</p>
                <button class="p-2 rounded border-0 h-100"
                    style="width: 10vw; background-color: #1BB275; color: white;">
                    Find Out More
                    <img class="float-end mt-2 " style="height: 9px;" src="images_svg\White_Right_Arrow.svg"
                        alt="right arrow">
                </button>
            </div>
        </div>
    </div>
    <div class="container mb-6">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <p style="color:#1BB275 ; font-size: 12px;">FORMAT</p>
                <h3 style="color: #102C5B;">We Work With Every Major Format</h3>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 text-center d-flex">
                <div class="card mx-2" style="width: auto; background-color:#f3f3fb;">
                    <img src="images_svg/DOCX.png" class="card-img-top p-5" alt="...">
                    <div class="card-body">
                        <a href="#" style="text-decoration: none; color: #818b96;">MS Word</a>
                    </div>
                </div>
                <div class="card mx-2" style="width: auto; background-color:#f3f3fb;">
                    <img src="images_svg/PDF.png" class="card-img-top p-5" alt="...">
                    <div class="card-body">
                        <a href="#" style="text-decoration: none; color: #818b96;">PDF</a>
                    </div>
                </div>
                <div class="card mx-2" style="width: auto; background-color:#f3f3fb;">
                    <img src="images_svg/TEX.png" class="card-img-top p-5" alt="...">
                    <div class="card-body">
                        <a href="#" style="text-decoration: none; color: #818b96;">LaTex</a>
                    </div>
                </div>
                <div class="card mx-2" style="width: auto; background-color:#f3f3fb;">
                    <img src="images_svg/XLSX.png" class="card-img-top p-5" alt="...">
                    <div class="card-body">
                        <a href="#" style="text-decoration: none; color: #818b96;">MS Excel</a>
                    </div>
                </div>
                <div class="card mx-2" style="width: auto; background-color:#f3f3fb;">
                    <img src="images_svg/TXT.png" class="card-img-top p-5" alt="...">
                    <div class="card-body">
                        <a href="#" style="text-decoration: none; color: #818b96;">Plain Text</a>
                    </div>
                </div>
                <div class="card mx-2" style="width: auto; background-color:#f3f3fb;">
                    <img src="images_svg/PPTX.png" class="card-img-top p-5" alt="...">
                    <div class="card-body">
                        <a href="#" style="text-decoration: none; color: #818b96;">MS Powerpoint</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-10 text-center d-flex">
                <div class="card mx-2" style="width: auto; background-color:#f3f3fb;">
                    <img src="images_svg/RTF.png" class="card-img-top p-5" alt="...">
                    <div class="card-body">
                        <a href="#" style="text-decoration: none; color: #818b96;">Rich Text</a>
                    </div>
                </div>
                <div class="card mx-2" style="width: auto; background-color:#f3f3fb;">
                    <img src="images_svg/PAGES.png" class="card-img-top p-5" alt="...">
                    <div class="card-body">
                        <a href="#" style="text-decoration: none; color: #818b96;">Pages</a>
                    </div>
                </div>
                <div class="card mx-2" style="width: auto; background-color:#f3f3fb;">
                    <img src="images_svg/KEY.png" class="card-img-top p-5" alt="...">
                    <div class="card-body">
                        <a href="#" style="text-decoration: none; color: #818b96;">Keynote</a>
                    </div>
                </div>
                <div class="card mx-2" style="width: auto; background-color:#f3f3fb;">
                    <img src="images_svg/GSLIDE.png" class="card-img-top p-5" alt="...">
                    <div class="card-body">
                        <a href="#" style="text-decoration: none; color: #818b96;">Google Slides</a>
                    </div>
                </div>
                <div class="card mx-2" style="width: auto; background-color:#f3f3fb;">
                    <img src="images_svg/ODT.png" class="card-img-top p-5" alt="...">
                    <div class="card-body">
                        <a href="#" style="text-decoration: none; color: #818b96;">ODT</a>
                    </div>
                </div>
                <div class="card mx-2" style="width: auto; background-color:#f3f3fb;">
                    <img src="images_svg/JPG.png" class="card-img-top p-5" alt="...">
                    <div class="card-body">
                        <a href="#" style="text-decoration: none; color: #818b96;">JPG</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: #102C5B; color: white;">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-5 mt-6">
                    <img src="images_svg/LogoHere_white.svg" class="mb-4">
                    <p style="font-size: 12px; color: #d5dbe2;">Proofers offer a wide variety of tailor-made services
                        <br>
                        to meet your individual needs. Proofers offer a <br>
                        number of core services which include proofreading <br>
                        and copy-editing (thesis, dissertations, essays <br>
                        reports), document formatting and plagiarism
                    </p>
                </div>
                <div class="col-2 mt-6">
                    <h4 class="ms-4">Quick Links</h4>
                    <ul style="list-style: none; font-size: 12px; line-height: 3vh; color: #d5dbe2;">
                        <li>Home</li>
                        <li>Services</li>
                        <li>Pricing</li>
                        <li>Submit Order</li>
                    </ul>
                </div>
                <div class="col-3 mt-6">
                    <h4>Subscribe Newsletter</h4>
                    <div class="d-flex mb-3">
                        <input type="text" class="rounded-start border-0 ps-3" placeholder="Your Email"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">

                        <button class="rounded-end border-0 " style="height: 4vh;width: 3vw; background-color: #1BB275;"
                            type="button">
                            <img src="images_svg/Send.svg" alt="">
                        </button>
                    </div>
                    <img src="images_svg/Footer_Facebook.svg" alt="" class="mx-1" style="width: 2vw;">
                    <img src="images_svg/Footer_Instagram.svg" alt="" class="mx-1" style="width: 2vw;">
                    <img src="images_svg/Footer_twitter.svg" alt="" class="mx-1" style="width: 2vw;">
                    <img src="images_svg/Footer_Pintrest.svg" alt="" class="mx-1" style="width: 2vw;">
                </div>
            </div>
            <div class="row justify-content-center">

                <div class="col-10 " style="border-top: 2px solid #4a6491;">
                    <p class="float-start" style="font-size: 11px; color: #d5dbe2;;">Copyright: &#169; 2022 | All Rights
                        Reserved</p>
                    <p class="float-end" style="font-size: 11px; color: #d5dbe2;;">Privacy Policy | Terms & Condition
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>